{
  "name": "app-qa",
  "version": "1.0.0",
  "description": "E2E test suite for Aragon App",
  "author": "Aragon Association",
  "homepage": "https://github.com/aragon/app-qa#readme",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "e2e": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "setup": "synpress ./tests/helpers",
    "prettify": "prettier . --check",
    "prettify:fix": "prettier . --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@synthetixio/synpress": "^4.0.3",
    "@types/node": "^22.5.5",
    "dotenv": "^16.4.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aragon/app-qa.git"
  },
  "bugs": {
    "url": "https://github.com/aragon/app-qa/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.7.0"
}
