{
  "name": "app-qa",
  "version": "1.0.0",
  "description": "E2E test suite for Aragon App",
  "author": "Aragon Association",
  "homepage": "https://github.com/aragon/app-qa#readme",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "setup": "yarn setup:playwright && yarn setup:synpress",
    "setup:playwright": "playwright install --with-deps",
    "setup:synpress": "synpress ./src/setup",
    "lint": "yarn eslint .",
    "lint:fix": "yarn eslint . --fix",
    "prettify": "prettier . --check",
    "prettify:fix": "prettier . --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@synthetixio/synpress": "^4.1.0",
    "@types/node": "^22.15.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.26.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^2.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "viem": "^2.28.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aragon/app-qa.git"
  },
  "bugs": {
    "url": "https://github.com/aragon/app-qa/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.9.1"
}
